# aiEssay

./: Dockerfile  README.md  pom.xml
ai-essay-core/: pom.xml
ai-essay-gateway/: pom.xml
ai-essay-gateway/src/main/java/ai/essay/gateway/: GatewayApplication.java
ai-essay-gateway/src/main/java/ai/essay/gateway/controller/: HelloWorldController.java
ai-essay-gateway/src/main/resources/: application.yml
ai-essay-repository/: pom.xml
